-------------------------------------.
  ____                               |     
 / ___|___  ___ _ __ ____  ___  ___  |     
| |   / _ \/ __| '_ \` \ \/ _ \/ __| |    
| |__| (_) \__ \ | | | | | (_) \__ \ |     
 \____\___/|___/_| |_| |_|\___/|___/ |     
  _  __                    _         |     
 | |/ /___ _ __ _ __   ___| |        |     
 | ' // _ \ '__| '_ \ / _ \ |        |     
 | . \  __/ |  | | | |  __/ |        |     
 |_|\_\___|_|  |_| |_|\___|_|        |     
                                     |     
      Device : oscaro                |     
      By     : @No_Cache             |     
-------------------------------------'
